# BlogPostsDemo

./: .gitignore  LetsPost.sln
Posting/LetsPost.Api/: LetsPost.Api.csproj  Program.cs  Startup.cs  appsettings.json
Posting/LetsPost.Api/Controllers/: PostController.cs
Posting/LetsPost.Api/Middleware/: RequestAuthMiddleware.cs
Posting/LetsPost.Api/Properties/: launchSettings.json
Posting/LetsPost.Api/Settings/: DocumentDbSettings.cs
Posting/LetsPost.Application/: LetsPost.Application.csproj  Module.cs
Posting/LetsPost.Application/AutoMapProfiles/: GeneralProfile.cs
Posting/LetsPost.Application/Command/: CreatePostCommand.cs  DeletePostCommand.cs  (+2 more)
Posting/LetsPost.Persistence.MSSQL/LetsPost.Persistence.MSSQL/: LetsPost.Persistence.MSSQL.csproj  Module.cs
Posting/LetsPost.Persistence.MSSQL/LetsPost.Persistence.MSSQL/Repositories/: PostRepository.cs
Posting/LetsPost.Persistence.Mongo/: LetsPost.Persistence.Mongo.csproj  Module.cs
Searching/LetsPost.Search.Api/: LetsPost.Search.Api.csproj  Program.cs  Startup.cs  appsettings.json
Searching/LetsPost.Search.Application/: LetsPost.Search.Application.csproj  Module.cs
Searching/LetsPost.Search.Domain/: IPostDocumentsContext.cs  LetsPost.Search.Domain.csproj  Module.cs  PostDocumentsContext.cs
Searching/LetsPost.Search.Persistence/: LetsPost.Search.Persistence.csproj
Searching/LetsPost.Search.Persistence.Mongo/: LetsPost.Search.Persistence.Mongo.csproj  Module.cs
Searching/LetsPost.Search.Persistence.Mongo/Repositories/: PostDocRepository.cs
UserManagement/LetsPost.UserManagement/: LetsPost.UserManagement.csproj  Program.cs  appsettings.json
(+60 files in other folders)
